html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font: 400 14px/1.6 "Open Sans", sans-serif;
}

a, a:hover {
    cursor: pointer;
    text-decoration: none;
}

#wrapper {
    width: 70%;
    display: block;
    margin: 0 auto;
}

.container-fluid {
    h1 {
        font: 300 60px "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-top: 120px;
        color: #353535;
    }
    p.subtitle {
        a, span {
            font: 100 50px "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 0.8;
            text-decoration: none;
        }
        span {
            color: #BEBEBE; 
        }
        a {
            color: #08c;
        }
    }
}